GitExePath=E:\\Program Files (x86)\\Git\\bin\\git.exe
GitRepoURL=https://github.com/mkuehl/NotepadFH2.git
RepoPathOnSystem=E:\\programmaticallyCreatedGitRepo\\
DeltaDirectory=E:\\DeltaJ-workspace\\PrintClassDelta
DeltaFile=DeltaTransformationDeltas.deltaj
SPLFile=DeltaTransformationSPL.spl
StepsBackFromHEADRevision=20
LogFilePath=E:\\loglog.txt