Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPPInjection
Bundle-SymbolicName: com.max.jamoppinjection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MAX
Require-Bundle: org.eclipse.ui,
 org.emftext.language.java;bundle-version="1.4.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.deltaj;bundle-version="1.5.0",
 org.deltaj.spl;bundle-version="1.5.2",
 org.deltaj.spl.ui;bundle-version="1.5.1",
 org.deltaj.ui;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.jdom,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource.java.mopp,
 org.emftext.language.java.resource.java.util
